<!DOCTYPE html>
 <html lang="en">
    <head>
        <title>Stacey's Catering</title>
        <meta charset="utf-8">
    </head>
    <body>
    
       <!--NAV-->
        <nav>
			<a href="">HOME</a>|
			<a href=""> GALLERY</a>|
			<a href="">CONTACT INFO</a>
	</nav>
        <!--END NAV-->
        
        <!--HOME-->
        <div id="home">
            <div>
                <span>Food So Nice You Had To Try It Twice!</span>
				<p>Home Cooked Meals Deliverd Fresh To Your Door</p>
            </div>
        </div>
        <!--END HOME-->
        
        <!--GALLERY-->
        <section>
            <div id="gallery">
                <h1>Gallery</h1>
                <div>
                    
                    <!--PHOTO CONTAINER 1-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_1.jpg" alt="">
                            <div>
                                <h3>Savory Tacos</h3>
                                <p>Fresh Handmade Tacos!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 1-->
					
					<!--PHOTO CONTAINER 2-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_2.jpg" alt="">
                            <div>
                                <h3>Deluxe Chicken Platter</h3>
                                <p>Spicy Chicken Platter!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 2-->
					
					<!--PHOTO CONTAINER 3-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_3.jpg" alt="">
                            <div>
                                <h3>Juicy Lambs and Jumbo Shrimp</h3>
                                <p>Fresh Plated Lamb and Shrimp!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 3-->
					
					<!--PHOTO CONTAINER 4-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_4.jpg" alt="">
                            <div>
                                <h3>Sweet Roll Sliders with Chicken and Mac and Cheese</h3>
                                <p>Home cooked Sliders with Hot Wings and Our Famous Cheesy Fries topped with Bacon!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 4-->
					
					<!--PHOTO CONTAINER 5-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_5.jpg" alt="">
                            <div>
                                <h3>Assorted Chicken Platters</h3>
                                <p>Delectable Chicken with Fries or Mac and Cheese!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 5-->
					
					<!--PHOTO CONTAINER 6-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_6.jpg" alt="">
                            <div>
                                <h3>Savory Chicken Nuggets</h3>
                                <p>Homemade Chicken and Biscuits with Cheesy Fries and mouth-watering three cheese Mac and Cheese!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 6-->
					
					<!--PHOTO CONTAINER 7-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_7.jpg" alt="">
                            <div>
                                <h3>Family Platter</h3>
                                <p>20 pieces of Chicken with a basket of fries to share!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 7-->
					
					<!--PHOTO CONTAINER 8-->
                    <div>
                        <div>
							<img src=".\Images\food\food_spread_8.jpg" alt="">
                            <div>
                                <h3>Triple Stacker Burger with Steak Quesadilla</h3>
                                <p>Juicy Steak Quesadilla and Triple Cheese Burger served with a chicken fingers mozzarella sticks and a basket of fries!</p>
                            </div>
                        </div>
                    </div>
                    <!--END PHOTO CONTAINER 8-->
					         <!--S.T-->
        <section>
            <div id="contact">
                <div>
                    <h1>Catering Availability</h1>
                    <div>
                        <h2><span>Your Dining Experience is a Click Away</span>
                            <br /> Check us out before it's all gone'
                        </h2>
                        <p>
							Book Your Chance at a Savory Experience Below
                        </p>
                        <div>
                            <form action=** method="post">
                                <input class="rsvp" type="text" value="First Name">
                                <input class="rsvp" type="text" value="Last Name">
                                <input class="rsvp" type="text" value="Email Address">
                                <input class="rsvp" type="text" value="Phone Number">
                                <div class="form-spacer">
                                    <label class="terms">Terms and Conditions</label>
                                </div>
                                <div>
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div,>
        </section>
        <!--END RSVP-->
        
        <!--FOOTER-->
        <div>
            www.staceysplace.catering &nbsp; |&nbsp; copy; 2023
        </div>
        <!--END FOOTER-->
        
	</body>
</html>
	